# WARNING: don't run with the debug turned on in production!
DEBUG=True

# WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# email settings
ADMIN_EMAIL=admin_email@example.com
EMAIL_HOST_USER=my_email@example.com

REDIS_HOST=redis

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=db